C:\Users\Alice\Dropbox (CSU Fullerton)\CSUF\FALL2017\CPSC362\sprint2\362_group_project4_revised110617\362_group_project\362_group_project\bin\Debug\362_group_project.exe.config
C:\Users\Alice\Dropbox (CSU Fullerton)\CSUF\FALL2017\CPSC362\sprint2\362_group_project4_revised110617\362_group_project\362_group_project\bin\Debug\362_group_project.exe
C:\Users\Alice\Dropbox (CSU Fullerton)\CSUF\FALL2017\CPSC362\sprint2\362_group_project4_revised110617\362_group_project\362_group_project\bin\Debug\362_group_project.pdb
C:\Users\Alice\Dropbox (CSU Fullerton)\CSUF\FALL2017\CPSC362\sprint2\362_group_project4_revised110617\362_group_project\362_group_project\obj\Debug\Calculator.csprojResolveAssemblyReference.cache
C:\Users\Alice\Dropbox (CSU Fullerton)\CSUF\FALL2017\CPSC362\sprint2\362_group_project4_revised110617\362_group_project\362_group_project\obj\Debug\Calculator.FormResult3.resources
C:\Users\Alice\Dropbox (CSU Fullerton)\CSUF\FALL2017\CPSC362\sprint2\362_group_project4_revised110617\362_group_project\362_group_project\obj\Debug\Calculator.FormResult4.resources
C:\Users\Alice\Dropbox (CSU Fullerton)\CSUF\FALL2017\CPSC362\sprint2\362_group_project4_revised110617\362_group_project\362_group_project\obj\Debug\Calculator.FormResultSample.resources
C:\Users\Alice\Dropbox (CSU Fullerton)\CSUF\FALL2017\CPSC362\sprint2\362_group_project4_revised110617\362_group_project\362_group_project\obj\Debug\Calculator.FormResult0.resources
C:\Users\Alice\Dropbox (CSU Fullerton)\CSUF\FALL2017\CPSC362\sprint2\362_group_project4_revised110617\362_group_project\362_group_project\obj\Debug\Calculator.FormResult2.resources
C:\Users\Alice\Dropbox (CSU Fullerton)\CSUF\FALL2017\CPSC362\sprint2\362_group_project4_revised110617\362_group_project\362_group_project\obj\Debug\Calculator.FormResult1.resources
C:\Users\Alice\Dropbox (CSU Fullerton)\CSUF\FALL2017\CPSC362\sprint2\362_group_project4_revised110617\362_group_project\362_group_project\obj\Debug\_362_group_project.Properties.Resources.resources
C:\Users\Alice\Dropbox (CSU Fullerton)\CSUF\FALL2017\CPSC362\sprint2\362_group_project4_revised110617\362_group_project\362_group_project\obj\Debug\Calculator.csproj.GenerateResource.Cache
C:\Users\Alice\Dropbox (CSU Fullerton)\CSUF\FALL2017\CPSC362\sprint2\362_group_project4_revised110617\362_group_project\362_group_project\obj\Debug\Calculator.csproj.CoreCompileInputs.cache
C:\Users\Alice\Dropbox (CSU Fullerton)\CSUF\FALL2017\CPSC362\sprint2\362_group_project4_revised110617\362_group_project\362_group_project\obj\Debug\362_group_project.exe
C:\Users\Alice\Dropbox (CSU Fullerton)\CSUF\FALL2017\CPSC362\sprint2\362_group_project4_revised110617\362_group_project\362_group_project\obj\Debug\362_group_project.pdb
C:\Users\Alice\Dropbox (CSU Fullerton)\CSUF\FALL2017\CPSC362\sprint3\362_group_project4\362_group_project\362_group_project\obj\Debug\Calculator.csprojResolveAssemblyReference.cache
C:\Users\Alice\Dropbox (CSU Fullerton)\CSUF\FALL2017\CPSC362\sprint3\362_group_project4\362_group_project\362_group_project\obj\Debug\Calculator.FormResult3.resources
C:\Users\Alice\Dropbox (CSU Fullerton)\CSUF\FALL2017\CPSC362\sprint3\362_group_project4\362_group_project\362_group_project\obj\Debug\Calculator.FormResult4.resources
C:\Users\Alice\Dropbox (CSU Fullerton)\CSUF\FALL2017\CPSC362\sprint3\362_group_project4\362_group_project\362_group_project\obj\Debug\Calculator.FormResult5.resources
C:\Users\Alice\Dropbox (CSU Fullerton)\CSUF\FALL2017\CPSC362\sprint3\362_group_project4\362_group_project\362_group_project\obj\Debug\Calculator.FormResultSample.resources
C:\Users\Alice\Dropbox (CSU Fullerton)\CSUF\FALL2017\CPSC362\sprint3\362_group_project4\362_group_project\362_group_project\obj\Debug\Calculator.FormResult0.resources
C:\Users\Alice\Dropbox (CSU Fullerton)\CSUF\FALL2017\CPSC362\sprint3\362_group_project4\362_group_project\362_group_project\obj\Debug\Calculator.FormResult2.resources
C:\Users\Alice\Dropbox (CSU Fullerton)\CSUF\FALL2017\CPSC362\sprint3\362_group_project4\362_group_project\362_group_project\obj\Debug\Calculator.FormResult1.resources
C:\Users\Alice\Dropbox (CSU Fullerton)\CSUF\FALL2017\CPSC362\sprint3\362_group_project4\362_group_project\362_group_project\obj\Debug\_362_group_project.Properties.Resources.resources
C:\Users\Alice\Dropbox (CSU Fullerton)\CSUF\FALL2017\CPSC362\sprint3\362_group_project4\362_group_project\362_group_project\obj\Debug\Calculator.csproj.GenerateResource.Cache
C:\Users\Alice\Dropbox (CSU Fullerton)\CSUF\FALL2017\CPSC362\sprint3\362_group_project4\362_group_project\362_group_project\obj\Debug\Calculator.csproj.CoreCompileInputs.cache
C:\Users\Alice\Dropbox (CSU Fullerton)\CSUF\FALL2017\CPSC362\sprint3\362_group_project4\362_group_project\362_group_project\obj\Debug\362_group_project.exe
C:\Users\Alice\Dropbox (CSU Fullerton)\CSUF\FALL2017\CPSC362\sprint3\362_group_project4\362_group_project\362_group_project\obj\Debug\362_group_project.pdb
C:\Users\Alice\Dropbox (CSU Fullerton)\CSUF\FALL2017\CPSC362\sprint3\362_group_project4\362_group_project\362_group_project\bin\Debug\362_group_project.exe.config
C:\Users\Alice\Dropbox (CSU Fullerton)\CSUF\FALL2017\CPSC362\sprint3\362_group_project4\362_group_project\362_group_project\bin\Debug\362_group_project.exe
C:\Users\Alice\Dropbox (CSU Fullerton)\CSUF\FALL2017\CPSC362\sprint3\362_group_project4\362_group_project\362_group_project\bin\Debug\362_group_project.pdb
C:\Users\Alice\Dropbox (CSU Fullerton)\CSUF\FALL2017\CPSC362\sprint3\362_group_project4\362_group_project\362_group_project\obj\Debug\Calculator.FormResult6.resources
C:\Users\su\Downloads\demo_112017\362_group_project\362_group_project\bin\Debug\362_group_project.exe.config
C:\Users\su\Downloads\demo_112017\362_group_project\362_group_project\obj\Debug\362_group_project.exe
C:\Users\su\Downloads\demo_112017\362_group_project\362_group_project\obj\Debug\362_group_project.pdb
C:\Users\su\Downloads\demo_112017\362_group_project\362_group_project\obj\Debug\Calculator.csprojResolveAssemblyReference.cache
C:\Users\su\Downloads\demo_112017\362_group_project\362_group_project\obj\Debug\Calculator.FormResult3.resources
C:\Users\su\Downloads\demo_112017\362_group_project\362_group_project\obj\Debug\Calculator.FormResult4.resources
C:\Users\su\Downloads\demo_112017\362_group_project\362_group_project\obj\Debug\Calculator.FormResult5.resources
C:\Users\su\Downloads\demo_112017\362_group_project\362_group_project\obj\Debug\Calculator.FormResult6.resources
C:\Users\su\Downloads\demo_112017\362_group_project\362_group_project\obj\Debug\Calculator.FormResultSample.resources
C:\Users\su\Downloads\demo_112017\362_group_project\362_group_project\obj\Debug\Calculator.FormResult0.resources
C:\Users\su\Downloads\demo_112017\362_group_project\362_group_project\obj\Debug\Calculator.FormResult2.resources
C:\Users\su\Downloads\demo_112017\362_group_project\362_group_project\obj\Debug\Calculator.FormResult1.resources
C:\Users\su\Downloads\demo_112017\362_group_project\362_group_project\obj\Debug\_362_group_project.Properties.Resources.resources
C:\Users\su\Downloads\demo_112017\362_group_project\362_group_project\obj\Debug\Calculator.csproj.GenerateResource.Cache
E:\curts\Github\RestaurantApp2\calc\362_group_project\obj\Debug\Calculator.csprojResolveAssemblyReference.cache
E:\curts\Github\RestaurantApp2\calc\362_group_project\obj\Debug\Calculator.FormResult3.resources
E:\curts\Github\RestaurantApp2\calc\362_group_project\obj\Debug\Calculator.FormResult4.resources
E:\curts\Github\RestaurantApp2\calc\362_group_project\obj\Debug\Calculator.FormResult5.resources
E:\curts\Github\RestaurantApp2\calc\362_group_project\obj\Debug\Calculator.FormResult6.resources
E:\curts\Github\RestaurantApp2\calc\362_group_project\obj\Debug\Calculator.FormResultSample.resources
E:\curts\Github\RestaurantApp2\calc\362_group_project\obj\Debug\Calculator.FormResult0.resources
E:\curts\Github\RestaurantApp2\calc\362_group_project\obj\Debug\Calculator.FormResult2.resources
E:\curts\Github\RestaurantApp2\calc\362_group_project\obj\Debug\Calculator.FormResult1.resources
E:\curts\Github\RestaurantApp2\calc\362_group_project\obj\Debug\_362_group_project.Properties.Resources.resources
E:\curts\Github\RestaurantApp2\calc\362_group_project\obj\Debug\Calculator.csproj.GenerateResource.Cache
E:\curts\Github\RestaurantApp2\calc\362_group_project\obj\Debug\Calculator.csproj.CoreCompileInputs.cache
E:\curts\Github\RestaurantApp2\calc\362_group_project\obj\Debug\362_group_project.exe
E:\curts\Github\RestaurantApp2\calc\362_group_project\bin\Debug\362_group_project.exe.config
E:\curts\Github\RestaurantApp2\calc\362_group_project\bin\Debug\362_group_project.exe
E:\curts\Github\RestaurantApp2\calc\362_group_project\bin\Debug\362_group_project.pdb
E:\curts\Github\RestaurantApp2\calc\362_group_project\obj\Debug\362_group_project.pdb
E:\curts\Github\RestaurantApp2\calc\362_group_project\bin\Debug\EntityFramework.dll
E:\curts\Github\RestaurantApp2\calc\362_group_project\bin\Debug\EntityFramework.SqlServer.dll
E:\curts\Github\RestaurantApp2\calc\362_group_project\bin\Debug\System.Data.SQLite.dll
E:\curts\Github\RestaurantApp2\calc\362_group_project\bin\Debug\System.Data.SQLite.EF6.dll
E:\curts\Github\RestaurantApp2\calc\362_group_project\bin\Debug\System.Data.SQLite.Linq.dll
E:\curts\Github\RestaurantApp2\calc\362_group_project\bin\Debug\EntityFramework.xml
E:\curts\Github\RestaurantApp2\calc\362_group_project\bin\Debug\EntityFramework.SqlServer.xml
E:\curts\Github\RestaurantApp2\calc\362_group_project\bin\Debug\System.Data.SQLite.xml
E:\curts\Github\RestaurantApp2\calc\362_group_project\bin\Debug\System.Data.SQLite.dll.config
